<html>
    <head>
        <title>
            playerscore
        </title>
        <style>
            body{
                 background-color: lightgray;
                 display: flex;
                 flex-direction: row;
                 justify-content: center;
                 align-items: center;
            }
            #tbox{
                display:flex;
                flex-direction:  column;
                align-items: center;
                justify-content: center;
                width:500px;
                height: 500px;
                border-radius: 5%;
                background-color: white;
            }
            #tbox > *{
                flex-grow: 1;
            }
            #tbox label{
                font-size: 35px;
            }
            #ttimg{
                padding-top: 10px;
                padding-bottom: 10px;
                width: 480px;
                border-radius: 5%;
                position:cover;
            }
            #pl1,#pl2,#rese{
                font-size: 35px;
                padding-right: 10px;
                border-radius: 10%;
            }
            #tg{
                width:40px;
            }
        </style>
    </head>
    <body>
        <div id="tbox">
            <img alt="no internet" id="ttimg" src="https://th.bing.com/th/id/R.15df4f08349127909823570b033bf525?rik=Vz83FGn9fgkZ8A&riu=http%3a%2f%2fwww.zastavki.com%2fpictures%2foriginals%2f2017Sport_Rackets_for_table_tennis_at_the_net__112857_.jpg&ehk=dHSSZ7%2b1RyPjw1Mp%2fQT7jfsu6TTN7yCGkQGK1%2bbMc4Y%3d&risl=&pid=ImgRaw&r=0">
            <div><label>Target</label> <input id="tg" type="number" min="0" max="30" placeholder="0"></div>
            <div id="score">
                <label>Player1:</label>
                <label id="pl1s">0</label>
                <label>to</label>
                <label>Player2:</label>
                <label id="pl2s">0</label>
            </div>
                <div id="btn">
                    <button id="pl1">Player 1</button>
                    <button id="pl2">Player 2</button>
                    <button id="rese">Reset</button> 
                </div>
        </div>
        <script>
            const bt=document.querySelector('#btn');
            document.querySelector('#pl1').addEventListener('click',fn);
            document.querySelector('#pl2').addEventListener('click',fn);
            document.querySelector('#rese').addEventListener('click',fn);
            const target=document.querySelector("#tg");
            function fn(e)
            {
              if(e.target.id==="pl1" || e.target.id==="pl2")
              {
                 let el=document.querySelector(`#${e.target.id}s`);
                 if(parseInt(el.innerText)<target.value)
                 {
                 el.innerText=parseInt(el.innerText)+1;
                 if(parseInt(el.innerText)==target.value)
                 {
                 if(el.id=="pl1s")
                 {
                  document.querySelector('#pl1s').style.color="green";
                  document.querySelector('#pl2s').style.color="red";
                  window.alert("!!!Congratulations Player1 you are the winner");
                 }
                 else
                 {
                    document.querySelector('#pl1s').style.color="red";
                    document.querySelector('#pl2s').style.color="green";
                    window.alert("!!!Congratulations Player2 you are the winner");
                 }
                 }
                }
              }
              else
              {
                document.querySelector('#pl1s').innerText=0;
                document.querySelector('#pl2s').innerText=0;
                document.querySelector('#pl1s').style.color="black";
                document.querySelector('#pl2s').style.color="black";
              }
            }
        </script>
    </body>
</html>